<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="./main.js"></script>
    <title>Jogo da Bugalha</title>
</head>
<body>
    <div class="board">
        <div class="cell" data-cell id="c00"></div>
        <div class="cell" data-cell id="c01"></div>
        <div class="cell" data-cell id="c02"></div>
        <div class="cell" data-cell id="c10"></div>
        <div class="cell" data-cell id="c11"></div>
        <div class="cell" data-cell id="c12"></div>
        <div class="cell" data-cell id="c20"></div>
        <div class="cell" data-cell id="c21"></div>
        <div class="cell" data-cell id="c22"></div>
    </div>
    <div class="pontos-computador">
        <p class="pontuacao-computador"> Computador: </p>
        <p class="pontos" id="pontosComp">X25</p>
        
    </div>
    <div class="boxComputador"></div>
    
    <div class="board2">
        <div class="cell2" data-cell2 id="j00"></div>
        <div class="cell2" data-cell2 id="j01"></div>
        <div class="cell2" data-cell2 id="j02"></div>
        <div class="cell2" data-cell2 id="j10"></div>
        <div class="cell2" data-cell2 id="j11"></div>
        <div class="cell2" data-cell2 id="j12"></div>
        <div class="cell2" data-cell2 id="j20"></div>
        <div class="cell2" data-cell2 id="j21"></div>
        <div class="cell2" data-cell2 id="j22"></div>
    </div>
    <div class="pontos-jogador">
        <p class="pontuacao-jogador"> Jogador:</p>
        <p class="pontos" id="pontosJog">X25</p>
    </div>
    <div class="boxJogador"></div>
    <div class="mensagem-inicia-jogo">
        <button id="iniciaJogo" class="botao-inicia-jogo">Iniciar Jogo</button>
    </div>
    <div class="mensagem" data-mensagem>
        <p class="mensagem-vitoria-texto">Venceu!</p>
    </div>
</body>
</html>